<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    b {font-family: 'Outfit', sans-serif; font-size: 20px; }
    p {font-family: 'Outfit', sans-serif; font-size: 15px; }

    body{
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100%;
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 3px;}
    
    .outerBox {
      width: 300px; height: 450px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      margin: 150px auto 5px;
      text-align: center;
    }

    .innerBox {
      width: 270px; height: 270px;
      border-radius: 15px;
      margin: 15px auto;
      background-image: url("./images/image-qr-code.png") ;
      background-position: center;
      background-size: contain;
      display: inline-block;
    }
  </style>
</head>

<body >
    <div class="outerBox">
      <div class="innerBox">
  
      </div>
      <b style="color : hsl(218, 44%, 22%); font-weight: 700; ">
        Improve your front-end<br>skills by building projects
      </b>
      <br>
      <p style="color : hsl(220, 15%, 55%); font-weight: 400;">
        Scan the QR code to visit Frontend <br>
        Mentor and take your coding skills to <br>
        the next level <br></p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">DOYEON-KIM</a>.
    </div>
</body>

</html>